# JavaTestBench

./: .gitignore  test.txt
Final_Project/: pom.xml  testng.xml
Final_Project/src/main/java/pages/: Base.java  CatalogSearchPage.java  CheckoutPage.java  ContactForm.java  ContactUsPage.java  FilterProducts.java  GeminiApiClient.java  GeminiApiService.java  NavigationBar.java  ProductPage.java  SearchByPhoto.java  SortProducts.java  WomenClothesPage.java
Final_Project/src/main/java/testdata/: ContactFormData.java
Final_Project/src/main/java/tests/: ContactFormTest.java  ContactUsPageTest.java  FilterProductsTest.java  OrderProductsTest.java  SearchByPhotoTest.java  SortProductsTest.java
Final_Project/src/main/java/utils/: NetworkInterceptor.java  PageConstants.java
Final_Project/src/main/resources/credentials/: API_Key.txt  Json_Payload.txt
Final_Project/src/main/resources/prompts/: Search_by_photo.txt  Search_by_photo_prompt.txt  basic_test.txt
Final_Project/src/test/resources/geminiAPI_output/Search_by_photo/: 1736264353039.txt  1736264434054.txt  1736265084597.txt  1736265218412.txt  1736266584552.txt  1736271615038.txt  1736271737919.txt  1736279564934.txt  1736280005983.txt  1736282813871.txt  1736283071126.txt  1736283189125.txt
